[gd_scene load_steps=6 format=3 uid="uid://42m4ugywb2u1"]

[ext_resource type="Script" path="res://chunk.gd" id="1_kl3hx"]
[ext_resource type="Texture2D" uid="uid://yvln7vee1tgp" path="res://assets/textures/texture_01.png" id="2_p0ilj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojfj1"]
albedo_texture = ExtResource("2_p0ilj")
uv1_scale = Vector3(2, 10, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_xa2x1"]
material = SubResource("StandardMaterial3D_ojfj1")
size = Vector2(50, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hfoxw"]
data = PackedVector3Array(25, 0, 100, -25, 0, 100, 25, 0, -100, -25, 0, 100, -25, 0, -100, 25, 0, -100)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_kl3hx")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
mesh = SubResource("PlaneMesh_xa2x1")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_hfoxw")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
